
zuul.routes.api-ribbon.path=/zuul-Ribbon/**
zuul.routes.api-ribbon.serviceId = DEMO-RIBBON

zuul.routes.api-feign.path=/zuul-Feign/**
zuul.routes.api-feign.serviceId = DEMO-FEIGN

zuul.routes.api-provider.path=/zuul-Provider/**
zuul.routes.api-provider.serviceId = DEMO-PROVIDER

#zuul.routes.api-server.path=/zuul-Server2/**
#zuul.routes.api-server.serviceId = DEMO-SERVER2

zuul.ignoredServices='*'
zuul.routes.DEMO-SERVER2=/zuul-Server2/**


